<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>DNSSettings</key>
            <dict>
                <key>DNSProtocol</key>
                <string>TLS</string>
                <key>ServerAddresses</key>
                <array>
                    <string>45.90.28.15</string>
                    <string>45.90.30.15</string>
                </array>
                <key>ServerName</key>
                <string>d32a2a.dns.nextdns.io</string>
            </dict>
            <key>PayloadDisplayName</key>
            <string>Thanh Hoàng</string>
            <key>PayloadOrganization</key>
            <string>Thanh Hoàng</string>
            <key>PayloadIdentifier</key>
            <string>com.thanhhoang.dns.d32a2a</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>
            <key>PayloadUUID</key>
            <string>d51d10e4-92dc-4339-86de-8acc1b814eb9</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Thanh Hoàng</string>
    <key>PayloadOrganization</key>
    <string>Nguyễn Thanh Hoàng</string>
    <key>PayloadIdentifier</key>
    <string>com.thanhhoang.systemprofile</string>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>9dc9088d-6493-4f3f-84ed-4c03e7afde8e</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
